<?php

// Подключение внешнего файла helpers.php, который находится на уровень выше текущего каталога.
// Этот файл, вероятно, содержит вспомогательные функции, используемые в приложении.
require_once __DIR__ . '/../helpers.php';

// Проверка метода HTTP запроса: если он равен 'POST',
// что обычно указывает на отправку данных формы, выполняется следующий блок кода.
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    // Вызов функции logout(), которая, предположительно, удаляет данные сессии пользователя,
    // осуществляя тем самым его выход из системы. Эта функция должна быть определена в файле helpers.php.
    logout();
}

// Независимо от того, был ли запрос POST или нет, выполняется перенаправление пользователя на страницу /home.php.
// Это гарантирует, что после попытки выхода из системы пользователь будет перенаправлен на главную страницу.
redirect('/index.php');